*{
	margin: 0px;
	padding: 0px;
	font-family: Tahoma;
}
header, section, footer, aside, nav, article, hgroup{
	display: block;
}
body{
	text-align: center;
}
	
#big_wrapper{
	width: 1000px;
	margin: 20px auto;
}
#top_header{
	padding: 20px;
}
#top_menu{
	color: white;
}
#top_menu li{
	display: inline-block;
	list-style: none;
	padding: 5px;
	font: bold 14px;
}
#main_section{
	float: left;
	width: 660px;
	margin: 30px; /* total pixel count 720px, 280 left */
}
#the_footer{
	clear: both;
	text-aling: center;
	padding: 20px;
	border-top: 2px solid silver;
}
