<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="iSing a-capella public website" />
	<title>iSing a-capella</title>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
	<div id="big_wrapper">
		<header id="top_header">
			<img class="mainLogo" src="images/logo.png">
			<img class="mainPicture" src="images/ising.png">
		</header>
		
		<nav id="top_menu">
			<ul>
				<li><a>Info</a></li>
				<li><a>Agenda</a></li>
				<li><a>Facebook</a></li>
			<ul>
		</nav>
		
		<section id="main_section">
			<article>
			</article>
		</section>
		
		<footer id="the_footer">
			Copyright BDS 2013
		</footer>
	</div>
</body>
</html>
